# YGT_IMGDB_GEN

./: pom.xml
src/main/java/com/zts/jzyy/app/: App.java  DBGeneratorClient.java
src/main/java/com/zts/jzyy/app/sqlserver/: AbstractScriptGenerator.java  AscScriptGenerator.java  ImgCfg.java  ImgScriptGenerator.java  OppBusiCommParamScriptGenerator.java  OppBusiDefScriptGenerator.java  OppBusiTransConfScriptGenerator.java  OppPreSaveFieldsScriptGenerator.java  OppPreSaveGroupsScriptGenerator.java  OppPreSaveModulesScriptGenerator.java  OppProcDpcCfg.java  OppProcPostCfgScriptGenerator.java  PerSaveScriptGenerator.java  ScriptGenerator.java  UpmMenu.java  UpmMenuGenerator.java  UpmMenuScriptGenerator.java
src/main/resources/: spring.xml
src/test/java/com/zts/jzyy/app/: AppTest.java
